#
# These are comments.
#

device {
    shelf = 0
    slot = 2
    target = "/root/disk1"
    log-level = 4
    interface = "eth0"
}

access-list {
   name = acl1
   policy = accept
   accept = [ "00:12:23:45:66:FF", "00:10:33:43:32:FF" ]
   log = acllog
}
